<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        /* Form Container */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        /* Input Styles */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Submit Button */
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Error Message */
        #informasi {
            color: red;
            margin-top: 10px;
            text-align: center;
        }

        /* Responsive Styling */
        @media (max-width: 600px) {
            body {
                padding: 20px;
            }
        }
        </style>
    </head>
<body>
    <section style="text-align: center;">
        <h2>Form Input</h2>
        <form action="input.php" onsubmit="return validateForm()" method="post">
            <label for="kecamatan">Kecamatan:</label><br>
            <input type="text" id="kecamatan" name="kecamatan" value=""><br>
            
            <label for="luas">Luas:</label><br>
            <input type="text" id="luas" name="luas" value=""><br>
            
            <label for="jumlah_penduduk">Jumlah Penduduk:</label><br>
            <input type="text" id="jumlah_penduduk" name="jumlah_penduduk" value=""><br>
            
            <label for="longitude">Longitude:</label><br>
            <input type="text" id="longitude" name="longitude" value=""><br>
            
            <label for="latitude">Latitude:</label><br>
            <input type="text" id="latitude" name="latitude" value=""><br><br>
            
            <input type="submit" value="Submit">
        </form> 
        
        <p id="informasi"></p>
        <script>
        function validateForm() {
            let kecamatan = document.getElementById("kecamatan").value;
            let luas = document.getElementById("luas").value;
            let jumlahPenduduk = document.getElementById("jumlah_penduduk").value;
            let longitude = document.getElementById("longitude").value;
            let latitude = document.getElementById("latitude").value;
            let text = "";
        
            // Validasi kecamatan
            if (kecamatan.trim() === "") {
                text += "Data kecamatan tidak boleh kosong.<br>";
            }
        
            // Validasi luas
            if (isNaN(luas) || luas < 1) {
                text += "Data luas harus angka dan tidak boleh bernilai negatif.<br>";
            }
        
            // Validasi jumlah penduduk
            if (isNaN(jumlahPenduduk) || jumlahPenduduk < 1) {
                text += "Data jumlah penduduk harus angka dan tidak boleh bernilai negatif.<br>";
            }
        
            // Validasi longitude dan latitude
            if (isNaN(longitude) || isNaN(latitude)) {
                text += "Data longitude dan latitude harus berupa angka.<br>";
            }
        
            document.getElementById("informasi").innerHTML = text;
            
            // Jika ada pesan, hentikan pengiriman form
            if (text !== "") {
                return false;
            }
            
            return true; // Lanjutkan pengiriman form jika semua validasi berhasil
        }
        </script>
    </section>
</body>
</html>